*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}



.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(hsla(258, 46%, 12%, 0.7),
    hsla(234, 49%, 15%, 0.7)), url('./images/highlights/titanicdraw.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

label{
    font-size: 30px;
    font-weight: bold;
    color: whitesmoke;
}

span{
    color: red;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}

.nav-links{
    flex: 1; /*occupying all space in the row*/
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.nav-links ul li::after{
    content: "";
    width: 0%; /*hidden line */
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;

}

.text-box{
    width: 90%;
    color: rgb(255, 204, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* it will be center of thre div*/
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.link-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.link-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
.iconns{
    width: 12px;
}

nav .iconns{
    display: none;
}


@media(max-width: 700px){

    label{
        font-size: 16px;
    }

    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px; /* hidding the menu in the smaller screen*/
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .iconns{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}

/*----------- section 2--------*/

.section-2{
    width: 80%;
    margin: auto;
}

.section-2 > h1{
    padding: 30px;
    text-align: center;
    font-size: 30px;
}

.row{
    display: flex;
    align-items: center;
    
}

.col-1 > img{
    width: 400px;
    border-radius: 5px;
   
}

.col-2{
    margin-top: 30px;
    margin-left: 60px;
}

.col-2 > p{
    padding-bottom: 20px;
}

hr{
    margin: 20px 0;
}

/*---------------------photos-------------------*/

.photos{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.photos p{
    color: #777;
}

.photo-col{
    flex-basis: 32%;
    border-radius: 3px;
    /* margin-bottom: 30px; */
    position: relative;
    overflow: hidden;
}
.photo-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(3, 3, 3, 0.7);
}

.layer > h3{
    padding-top: 10px;
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 18px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*---------------------------our services--------*/

.service{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 100px;

}

.service > h1{
    font-size: 36px;
    font-weight: 600;

}

.service > p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.course-col .eve{
    color: white;
}

.course-col ul li{
    color: white;
    list-style: none;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.row p{
    font-size: 16px;
    color: #777;
}

.course-col{
    flex-basis: 31%;
    background: #4f4982;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: rgb(252, 182, 5);

}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
    .row{
        flex-direction: column;
    }
    .photo-col img{
        padding: 5px 0;
    }

}

/*----------------Shows----------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.facilities p{
    color: #777;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}


.facilities-col p{
    padding: 10px;
    text-align: center;
   
}


.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials p{
    color: #777;
}

/*-----------------Testimonial------------------>*/

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 15px;
}

.testimonial-col p{
    margin-top: 15px;
    text-align: left;
}
/*------------call to Action-----------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7), 
    rgba(0,0,0,0.7)), url(./images/highlights/world-1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

@media(max-width: 700px){

    .testimonial-col img
    {
        
        margin-left: 0px;
        margin-right: 15px;
       
    }
}



/*<!-------------------Footer-------------------->*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
}
.footer p{
    color: #777;
}



.icons img{
    margin-top: 10px;
    width: 20px;
}

.hrr{
   margin-top: 20px;
}

.made{
    padding-top: 30px;
}

/*---------------------------About Us -----------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(16, 19, 33, 0.7),
    rgba(5, 4, 28, 0.7)), url('./images/highlights/chair-1.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}


.red-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(131, 15, 15);
    border: 1px solid rgb(243, 14, 14);
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.red-btn:hover{
    border: 1px solid #f51809;
    background: #ed1607;
    color: white;
    transition: 1s;
}

/*-------------gallery---------*/

.bodyy{
    background: #ecf4fb;

}

.image-gallery{
    width: 80%;
    margin: 100px auto 50px; /* 100 from top, auto to the sides 50 form bottom*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap:30px
}

.image-gallery img{
    width: 80%;
    cursor: pointer;
    transition: 0.5s;
}

.image-gallery img:hover{
    transform: scale(0.8);
    border-radius: 5px;
    box-shadow: 0 32px 75px rgba(68, 75, 136, 0.2);

}

.full-image{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}

.full-image > img{
    width: 90%;
    max-width: 500px;
}

.full-image span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media(max-width: 700px){
    .bodyy{
        flex-direction: column;
    }
}



















